<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/style.css" />
    <title>Bookshop</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav">
          <span class="brand-name">Bookshop</span>
          <input
            class="search-collection"
            type="text"
            placeholder="Search for Books"
            onfocus="this.placeholder = ''"
            onblur="this.placeholder = 'Search for Books'"
            name="search"
          />
          <a href="#" class="search-button">
            <svg class="icon icon-search">
              <use xlink:href="./icons/symbol-defs.svg#icon-search"></use>
            </svg>
          </a>
          <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Cart(0)</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="detail-main">
      <div class="detail-img-section">
        <div class="detail-img-block">
          <div class="detail-img-header">
            <a class="#" href="">
              <img src="images/21.jpg" alt="bookcover" />
            </a>
          </div>
          <div class="detail_img_footer">
            <a href="#">Previous</a>
            <a href="#">Next</a>
          </div>
        </div>
      </div>

      <div class="detail-text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis noste exercitation ullamco laboris nisi ut aliquip
          ex ea commodo. Consequat duis irures dolor in reprehenderit in
          voluptate velit esse cillum dolore qui fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa officia
          deserunt mollit anim id est laborum.
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis noste exercitation ullamco laboris nisi ut aliquip
          ex ea commodo. Consequat duis irures dolor in reprehenderit in
          voluptate velit esse cillum dolore qui fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa officia
          deserunt mollit anim id est laborum.
        </p>
        <br />
        <p>
          Title <br />
          Author <br />
          Publisher <br />
          Year of publication <br />
          Number of pages <br />
          Price <br />
        </p>
        <br />
        <div class="right-side-bottoms">
          <div class="detail-add-to-cart">
            <a href="#">Add To Cart</a>
          </div>
        </div>
        <a class="go-back-to-main" href="#"><--- Go Back</a>
      </div>
    </main>
    <!-- <footer></footer> -->
    <script src="./icons/svgxuse.js"></script>
  </body>
</html>
