<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Account</title>
    <link rel="stylesheet" href="./dist/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav">
          <span class="brand-name">Bookshop</span>
          <input
            class="search-collection"
            type="text"
            placeholder="Search for Books"
            onfocus="this.placeholder = ''"
            onblur="this.placeholder = 'Search for Books'"
            name="search"
          />
          <!-- <a href="#" class="search-button">
              <svg class="icon icon-plus">
                <use xlink:href="./icomoon/symbol-defs.svg#icon-plus"></use>
              </svg>
            </a> -->
          <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Cart(0)</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main">
      <aside class="aside-category-list">
        <span>My Account</span>
        <ul>
          <li><a href="#">Order History</a></li>
          <li><a href="#">Detail Information</a></li>
        </ul>
      </aside>
      <section class="account">
        <h2 class="order_history_h2">Order History</h2>

        <div class="order_history">
          <div class="order_history_block">
            <div class="order_history_block_img">
              <img src="images/1.jpg" alt="bookcover" />
            </div>
            <div class="order_history_block_data">
              <div class="data_col1">
                <h5>quantity</h5>
                <p>#2</p>
                <h5>order number</h5>
                <p>#659840680</p>
              </div>
              <div class="data_col2">
                <h5>date</h5>
                <p>23/10/2020</p>
                <h5>status</h5>
                <p>in progress</p>
              </div>
            </div>
          </div>
          <div class="order_history_block">
            <div class="order_history_block_img">
              <img src="images/2.jpg" alt="bookcover" />
            </div>
            <div class="order_history_block_data">
              <div class="data_col1">
                <h5>quantity</h5>
                <p>#2</p>
                <h5>order number</h5>
                <p>#659840680</p>
              </div>
              <div class="data_col2">
                <h5>date</h5>
                <p>23/10/2020</p>
                <h5>status</h5>
                <p>in progress</p>
              </div>
            </div>
          </div>
          <div class="order_history_block">
            <div class="order_history_block_img">
              <img src="images/3.jpg" alt="bookcover" />
            </div>
            <div class="order_history_block_data">
              <div class="data_col1">
                <h5>quantity</h5>
                <p>#2</p>
                <h5>order number</h5>
                <p>#659840680</p>
              </div>
              <div class="data_col2">
                <h5>date</h5>
                <p>23/10/2020</p>
                <h5>status</h5>
                <p>in progress</p>
              </div>
            </div>
          </div>
          <div class="order_history_block">
            <div class="order_history_block_img">
              <img src="images/4.jpg" alt="bookcover" />
            </div>
            <div class="order_history_block_data">
              <div class="data_col1">
                <h5>quantity</h5>
                <p>#2</p>
                <h5>order number</h5>
                <p>#659840680</p>
              </div>
              <div class="data_col2">
                <h5>date</h5>
                <p>23/10/2020</p>
                <h5>status</h5>
                <p>in progress</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="col_contact">
        <h3>Contacten</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
          consequuntur libero animi culpa? Aspernatur, perspiciatis.
        </p>
      </div>
      <div class="col-payment">
        <h3>payment</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
          consequuntur libero animi culpa? Aspernatur, perspiciatis. Lorem ipsum
          dolor sit amet consectetur, adipisicing elit. Quia, non.
        </p>
      </div>
      <div class="col-about">
        <h3>About us</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
          consequuntur libero animi culpa? Aspernatur, perspiciatis. Lorem ipsum
          dolor sit amet.
        </p>
      </div>
    </footer>
  </body>
</html>
